<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            
        }

        .profile-picture {
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .profile-picture img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .details {
            font-size: 16px;
        }

        .details p {
            margin: 8px 0;
        }
        .profile-nav {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .profile-nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            background-color: #333;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s;
           
        }

        .profile-nav a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <header>
        <h1>My Profile</h1>
    </header>

    <section>
        <div class="profile-picture">
            <img src="./mypicture.jpg" alt="Profile Picture">
        </div>
        <div class="details">
            <p><strong>Name:</strong> John Aivanne Molato</p>
            <p>Currently 3rd Year College from Palawan State Univeristy</p>
            <p>Studying BS Information Technology</p>
            <p><strong>Birthday:</strong> September 02, 2002</p>
            <p><strong>Age:</strong> 21 Years Old</p>
            <p><strong>Contact:</strong> molatojohnaivanneofficial@gmail.com</p>
        </div>

        <div class="profile-nav">
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="#">Posts</a>
        </div>

    </section>

</body>
</html>
